config_version=1.0

# Default Option
host=0.0.0.0
port=25565

# Proxy Option
proxy_type=none
velocity_secret=
online_mode=true

# Level Option
level_name=world
# {x};{y};{z}; or {x};{y};{z};{pitch};{yaw};
default_spawn=0.5;41.0;0.5;0.0;0.0;

# Database Setting
database_type=sqlite
database_url=jdbc:sqlite:config/data.db
database_username=
database_password=
