config_version=1.0

# Default Option
host=0.0.0.0
port=25565

# Proxy Option
proxy_type=none
velocity_secret=
online_mode=true

# Level Option
level_name=world

# Database Setting
database_type=sqlite
database_url=jdbc:sqlite:config/data.db
database_username=
database_password=
